<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".info">
    <!-- info  page we have one button h.m. and textview field as button-->
    <!-- button for logo-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_round1"
        android:text="H.M"
        android:textColor="#000"
        android:textSize="35dp"
        android:textStyle="bold" />
    <!-- textview for details -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" We are currently work in development  part.
 This application is for the patient  and doctor
 serial management.
 Mentor: Fariha Apu"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />
    <!-- textview as button for go to login -->
    <TextView
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=" Back to main page . "
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>